# Blazor_RankingApp

./: README.md  RankingApp.sln
RankingApp/: RankingApp.csproj  Startup.cs  appsettings.json
RankingApp/Data/: ApplicationDbContext.cs
RankingApp/Data/Migrations/: 20210731135316_RankingService.Designer.cs  20210731135316_RankingService.cs
RankingApp/Data/Models/: GameResult.cs
RankingApp/Data/Services/: RankingService.cs
RankingApp/Pages/: Ranking.razor
RankingApp/Properties/: launchSettings.json
SharedData/Models/: GameResult.cs
UnityTest/: WebTest.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: RankingController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20210801073016_RankingApp.Designer.cs  20210801073016_RankingApp.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
